{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 24
				},
				"to": {
					"line": 54,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 28
				},
				"to": {
					"line": 55,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 21
				},
				"to": {
					"line": 57,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "Animating",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 16
				},
				"to": {
					"line": 58,
					"ch": 23
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Size",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 17
				},
				"to": {
					"line": 59,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "ACTIVITY INDICATOR IOS"
		}
	]
}